{
    "name": "trackhar",
    "version": "0.3.1",
    "description": "Library for detecting tracking data transmissions from traffic in HAR format.",
    "bugs": "https://github.com/tweaselORG/TrackHAR/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/tweaselORG/TrackHAR.git"
    },
    "license": "CC0-1.0",
    "contributors": [
        {
            "name": "Benjamin Altpeter",
            "email": "hi@bn.al",
            "url": "https://benjamin-altpeter.de"
        },
        {
            "name": "Lorenz Sieben",
            "email": "me@lorenz-sieben.com",
            "url": "https://lorenz-sieben.com"
        }
    ],
    "type": "module",
    "main": "dist/index.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "/dist",
        "/i18n"
    ],
    "scripts": {
        "auto-archive": "tsx scripts/archive-links.ts",
        "build": "parcel build",
        "debug-adapter": "tsx scripts/debug-adapter.ts",
        "fix": "yarn eslint . --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --fix",
        "lint": "tsc && eslint . --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx && git diff --check",
        "prepack": "rm -rf dist && yarn build && yarn typedoc",
        "test": "echo 'TODO: No tests specified yet.'",
        "watch": "parcel watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && tsc && typedoc && git add docs"
        }
    },
    "lint-staged": {
        "*.{ts,js,tsx,jsx,css,scss,json}": [
            "prettier --write"
        ],
        "*.{ts,js,tsx,jsx}": [
            "eslint --fix"
        ],
        "src/adapters/*.ts": [
            "tsx scripts/check-archived.ts"
        ]
    },
    "prettier": "@baltpeter/prettier-config",
    "dependencies": {
        "@types/har-format": "^1.2.10",
        "base64-search": "^1.1.0",
        "buffer": "^6.0.3",
        "cross-dirname": "^0.1.0",
        "escape-string-regexp": "^5.0.0",
        "fflate": "^0.8.0",
        "jsonpath-plus": "^7.2.0",
        "protobufjs": "^7.2.3",
        "qs": "^6.11.1"
    },
    "yalcSig": "f7b6721ddf5a813609292d44e50392ac"
}
